{
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-minify-css": "^1.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-stylus": "^2.0.7",
    "run-sequence": "^1.1.4"
  }
}
